spring.application.name=consumer

spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=consumerGroup
#Automaticly reset the offset to the earliest offset
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#TO SAY THAT THE JSON PACKAGE IS TRUSTED
spring.kafka.consumer.properties.spring.json.trusted.packages=*